APP_NAME=Streammii
APP_ENV=local
APP_KEY=base64:We4I6vFnREZq5ST1/pu2dHuTxT9Adj/5rMm23uLfM/k=
APP_DEBUG=true
APP_URL=http://streammii.retrocubedev.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=retrocub_stream_mii2
DB_USERNAME=retrocub_stream_mii_user2
DB_PASSWORD=lOGRz0(@HAoI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
IS_QUEUE_ENABLE=0
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testingstreammii@gmail.com
MAIL_PASSWORD=gmbidgblvytggbop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.blunty.ideas@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Notification Config
NOTIFICATION_DRIVER=OneSignal #Fcm, OneSignal
#NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
#NOTIFICATION_KEY=AAAAOCfgfzY:APA91bGga6YyEHYvG_Q5Ci_fcxUfLsU568Z1DMFLcwZHq6xC76FG3MKV-LK51Y4tioMivk3I_xbMyt357JwjKxUmU6Sp8D8Pbsxfw8DiujOI19x5fSscUmEV-5h2jK_iz5tGs2wtn1HI
NOTIFICATION_URL=https://onesignal.com/api/v1/notifications
NOTIFICATION_KEY=OTQ3NjIzYWMtMjQ5Yi00NGNjLWExM2UtNmU0NzExZjczZWVh
NOTIFICATION_APP_ID=ae51b533-72d7-4ba8-a1f8-a9681b9a7241

#Payment Gateway Config
GATEWAY_TYPE=None #None, Paypal, Stripe

STRIPE_SECRET_KEY=sk_test_HhyWo0vnnR1K5399BcB85zRa00xzxE0dvn
STRIPE_PUBLISHED_KEY=pk_test_R2lh0jAc5eQFLLe1nNHBPQFH00n0hfasgA
STRIPE_CLIENT_ID=ca_F7jPh70cDdvVGZGcl4AT0gUJD7w8zG3g
STRIPE_CHARGE_CURRENCY=USD

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=363sw2tdxnv2wgd4
BRAINTREE_MERCHANT_ACCOUNT_ID=abtach
BRAINTREE_PUBLIC_KEY=ms8mpx8zmgzwjtnv
BRAINTREE_PRIVATE_KEY=0f763ccfbef5514adbe3089e9b7f8124

FILESYSTEM_DRIVER=public

VERIFICATION_TYPE=email #email, mobile
SMS_DRIVER=None #Twilio, TeleSign None
SMS_SANDBOX=0
#twilo verify app config
TWILIO_SID=AC6a7880a60923d0bcc8fc76eeeab3cd3d
TWILIO_AUTH_TOKEN=f7620135972c35b3066578789b7eb5d1
TWILIO_SERVICE_ID=VAfba6c7ba9daf706f965e30d9fac35e67

TELESIGN_CUSTOMER_ID=F8C55669-E45F-44B5-B046-226D6E4EE255
TELESIGN_API_KEY=WTo29JV4Dz/QNflRKAspEXdZ0LxlI9adSXmbYPXzCbr4O4B4kgc+8YW7JMujGUrbkPnuNxRHER2fXmStUR/jTw==

#Custom FFMPEG binaries path
FFMPEG_BINARIES = true
FFMPEG_PATH     = /usr/bin/ffmpeg
FFPROBE_PATH    = /usr/bin/ffprobe
FFMPEG_TIMEOUT  = 3600
FFMPEG_THREADS  = 12

#Thumbnail image dimensions
THUMBNAIL_IMAGE_WIDTH  = 720
THUMBNAIL_IMAGE_HEIGHT = 680
